{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "com.mojang:minecraft",
    "net.fabricmc*"
  ],

  "packageRules": [
    {
      "packageNames": [
        "net.fabric.fabric-api:fabric-api"
      ],
      "enabled": true
    },
    {
      "packageNames": ["fabric-loom:fabric-loom.gradle.plugin"],
      "allowedVersions": "0.4-SNAPSHOT"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^cloudbuild.yaml$"],
      "matchStrings": [
        "name: (?<depName>.*):(?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
