{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "com.mojang:minecraft",
    "net.fabricmc:yarn",
    "net.fabricmc:sponge-mixin",
    "net.fabricmc:tiny-mappings-parser",
    "net.fabricmc:tiny-remapper",
    "net.fabric.fabric-api:fabric-api",
    "org.ow2.asm:asm",
    "org.ow2.asm:asm-analysis",
    "org.ow2.asm:asm-commons",
    "org.ow2.asm:asm-tree",
    "org.ow2.asm:asm-util"
  ],

  "packageRules": [
    {
      "packageNames": ["fabric-loom:fabric-loom.gradle.plugin"],
      "allowedVersions": "0.4-SNAPSHOT"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^cloudbuild.yaml$"],
      "matchStrings": [
        "name: (?<depName>.*):(?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
